/* Fondo de la ventana principal */
QMainWindow {
    background-color: #ffffff; /* Fondo completamente blanco */
}

/* Estilo para el título */
QLabel#titleLabel {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; /* Fuentes suaves y modernas */
    font-size: 32px;
    font-weight: 600;
    color: #6a6a6a; /* Gris claro */
    padding: 10px 20px;
}

/* Estilo para los botones */
QPushButton {
    min-width: 180px;
    min-height: 44px;
    background-color: #ffffff; /* Fondo blanco */
    border-width: 2px 2px 3px 4px; /* Borde más grueso abajo y derecha */
    border-style: solid; /* Estilo del borde */
    border-color: #d2d2d7; /* Color del borde */
    color: #6a6a6a; /* Texto gris claro */
    font-size: 16px;
    padding: 8px;
    border-radius: 30px; /* Botones más redondeados */
    font-weight: 500;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15); /* Sombra para resaltar */
    transition: all 0.2s ease; /* Transición suave */
    margin: 10px 0px;
}

QPushButton:hover {
    background-color: #f0f0f5; /* Fondo ligeramente más oscuro */
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2); /* Sombra más intensa */
    color: #5a5a5a; /* Gris más intenso */
}

QPushButton:pressed {
    background-color: #e5e5ea; /* Fondo más oscuro al presionar */
    border-width: 4px 3px 2px 1px; /* Borde más grueso arriba e izquierda */
    border-color: #c7c7cc; /* Color del borde más marcado */
    box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.15); /* Sombra interna para simular hundido */
    transform: translate(2px, 2px); /* Desplaza ligeramente hacia abajo y derecha */
}

/* Estilo para el QTableWidget */
QTableWidget {
    background-color: #ffffff; /* Fondo blanco */
    color: #6a6a6a; /* Texto gris claro */
    border: 1px solid #d2d2d7; /* Borde gris claro */
    border-radius: 12px; /* Esquinas redondeadas */
    gridline-color: #e5e5ea; /* Color de líneas suaves */
    padding: 8px;
}

/* Estilo para las celdas de la tabla */
QTableWidget::item {
    padding: 12px;
    color: #6a6a6a; /* Texto gris claro */
    border: none;
}

/* Estilo para los encabezados horizontal y vertical */
QHeaderView {
    background-color: #ffffff; /* Fondo blanco */
    color: #6a6a6a; /* Texto gris claro */
    font-weight: 600; /* Texto destacado */
    border: none;
}

QHeaderView::section {
    background-color: #f9f9f9; /* Fondo claro para los encabezados */
    color: #6a6a6a; /* Texto gris claro */
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #d2d2d7; /* Línea inferior */
    padding: 8px;
    border-radius: 0; /* Sin esquinas redondeadas en encabezados */
}

/* Barras de desplazamiento modernas */
/* Barra de desplazamiento horizontal */
QScrollBar:horizontal {
    border: none;
    background: #f5f5f7; /* Fondo claro */
    height: 12px;
    margin: 0px 20px 0 20px; /* Espaciado ajustado */
}

QScrollBar::handle:horizontal {
    background: #d2d2d7; /* Color del handle */
    border-radius: 6px; /* Bordes redondeados */
    min-width: 25px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: transparent; /* Sin flechas */
    width: 0px;
}

/* Barra de desplazamiento vertical */
QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 12px;
    margin: 12px 0; /* Ajustado el margen superior e inferior */
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #d2d2d7;
    border-radius: 6px; /* Bordes redondeados */
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
}

/* Hover para las barras */
QScrollBar::handle:hover {
    background: #bfbfbf; /* Color más oscuro al pasar el mouse */
}
